# Database
# For local development with Docker:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testdb?schema=public"
# For deployment (Docker network):
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/testdb?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Redis
REDIS_URL="redis://localhost:6379"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
